# mofang

./: .imgbotconfig  README.md  pom.xml
db/: main.sql  mofang.db
src/main/java/com/mf/mofang/: MofangApplication.java
src/main/java/com/mf/mofang/config/: AuthorizationInterceptor.java  DateUtils.java  JwtUtil.java  Login.java  MyBatisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/mf/mofang/controller/: AdminController.java  AdminRestController.java  CaseController.java  IndexController.java  IndexControoler.java  ShowcaseController.java  UploadController.java  VueController.java  VueControoler.java
src/main/java/com/mf/mofang/dao/: CaseDao.java  FeedbackDao.java  ShowcaseDao.java  UserDao.java
src/main/java/com/mf/mofang/mapper/: ExampleMapper.java
src/main/java/com/mf/mofang/model/: CaseModel.java  ExampleModel.java  FeedbackModel.java  ShowcaseModel.java  UserModel.java
src/main/java/com/mf/mofang/service/: CaseService.java  ShowcaseService.java
src/main/java/com/mf/mofang/service/impl/: CaseServiceImpl.java  ShowcaseServiceImpl.java
src/main/java/com/mf/mofang/util/: R.java
src/main/resources/: application.yml  mofang.db
src/main/resources/static/css/: lunbo.css  mofangProject.css  scroll.css
src/main/resources/static/js/: lubotu.js  scroll.js  store.js
src/main/resources/templates/: box.ftl  case.ftl  detail.ftl  head.ftl  index.ftl  login.ftl  space.ftl  test.ftl  vuedemo.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl  userlist.ftl
src/main/resources/templates/error/: 404.ftl
src/test/java/com/mf/mofang/: MofangApplicationTests.java
